#ifndef THESIS_TRANSACTIONTYPE_H
#define THESIS_TRANSACTIONTYPE_H

enum TransactionType {
    READ_ONLY,
    WRITE_ONLY,
    READ_RESPONSE,
    WRITE_RESPONSE,
    UPDATE_DESIRE,
    UPDATE,
    UPDATED
};

#endif //THESIS_TRANSACTIONTYPE_H
